{
  "name": "spray-plus-server",
  "version": "1.0.0",
  "description": "spray!",
  "main": "server/server.js",
  "dependencies": {
    "johnny-five": "^0.11.7",
    "sleep": "^5.1.1",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  },
  "scripts": {
    "start": "node server/server.js"
  },
  "author": "Michael Yang, Harrison Liu"
}
